{
	"name": "prisma-generator-boilerplate",
	"dockerComposeFile": "docker-compose.yml",
	"service": "server",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"Prisma.prisma"
			]
		}
	}
}